<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="3dip" 
        android:background="#20b2aa"
        android:layout_below="@+id/ques_title"/>
    <TextView 
        android:id="@+id/ques_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="#20b2aa"
        android:layout_marginLeft="20dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingBottom="5dip"
        android:paddingTop="6dip"/>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip">
        <TextView 
            android:id="@+id/ques_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在是哪一年？"
            android:layout_marginLeft="5dip"
            android:textSize="23sp"/>
    </LinearLayout>
     
	<LinearLayout 
	    android:id="@+id/option_1_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        <ImageView 
            android:id="@+id/image_1_1"
            android:layout_width="22dip"
            android:layout_height="fill_parent"
            android:src="@drawable/option_no"/>
        <TextView 
            android:id="@+id/choice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="1. 2011年"
            android:textSize="21sp"/>
	</LinearLayout>
    <LinearLayout 
        android:id="@+id/option_1_2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        <ImageView 
            android:id="@+id/image_1_2"
			android:layout_width="22dip"
            android:layout_height="fill_parent"
            android:src="@drawable/option_no"/>
        <TextView 
            android:id="@+id/choice_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="2. 2012年"
            android:textSize="21sp"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/option_1_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
		<ImageView 
		    android:id="@+id/image_1_3"
            android:layout_width="22dip"
            android:layout_height="fill_parent"
            android:src="@drawable/option_no"/>
        <TextView 
            android:id="@+id/choice_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="3. 2013年"
            android:textSize="21sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/option_1_4"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
			<ImageView 
			    android:id="@+id/image_1_4"
				android:layout_width="22dip"
                android:layout_height="fill_parent"
                android:src="@drawable/option_no"/>
			<TextView 
			    android:id="@+id/choice_4"
				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="4. 2014年"
                android:textSize="21sp"/>
		</LinearLayout>
</LinearLayout>
