<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatListActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#c04520" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="Message"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/chat_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dip"
    	android:paddingRight="10dip"
    	android:paddingTop="8dip"
    	android:paddingBottom="3dip"
    	android:dividerHeight="8dip"
    	android:divider="#c4e2d8"
        android:background="#c4e2d8">
        
    </ListView>

</LinearLayout>
