<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalMap" >

    <RelativeLayout 
        android:id="@+id/map_head"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/story_head">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记忆门诊"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/map_back"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/story_back"/>
    </RelativeLayout>
    <TextView 
        android:id="@+id/map_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_head"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="15dip"
        android:text="点击打开地图"
        android:textColor="#888888"/>

    <ImageView
        android:id="@+id/add_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="7dip"
        android:layout_below="@+id/map_description"
        android:background="#cccccc"/>
    <ListView
        android:id="@+id/adr_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dip"
        android:layout_below="@+id/add_line" >

    </ListView>

</RelativeLayout>
