<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapMark" >
    
    <RelativeLayout 
        android:id="@+id/map_mark_head"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/story_head">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**医院"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/map_mark_back"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/story_back"/>
    </RelativeLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_mark_head"
        android:clickable="true" />

</RelativeLayout>
