<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    
    <LinearLayout 
        android:id="@+id/map_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/addr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:text=""
            android:textSize="20sp"/>
        <TextView 
            android:id="@+id/addr_descri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="8dip"
            android:text=""
            android:textSize="15sp"
            android:textColor="#777777"/>
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/addr_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/map_linear"
        android:layout_marginRight="5dip"/>

</RelativeLayout>
