<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dip"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/page_3_descri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_head"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="15dip"
        android:text="点击打开地图"
        android:textColor="#888888"/>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="2dip"
        android:background="#cccccc"/>
    
    <ListView
        android:id="@+id/page_3_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" >

    </ListView>

</LinearLayout>
