<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/enter_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@anim/enter_anim" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_animation"
        android:layout_marginTop="30dip">
        <TextView 
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMSE检测"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_marginTop="8dip"
            android:text="星心点点出品"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>

     </RelativeLayout>
</RelativeLayout>
