<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="3dip" 
        android:background="#20b2aa"
        android:layout_below="@+id/ques_title"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ques_title"
        android:text="问题2"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:background="#20b2aa"
        android:layout_marginLeft="20dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingBottom="3dip"
        android:paddingTop="6dip"/>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在是什么季节？"
            android:layout_marginLeft="5dip"
            android:textSize="16sp"/>
    </LinearLayout>
     
	<LinearLayout 
	    android:id="@+id/option_2_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        <ImageView 
            android:layout_width="13dip"
            android:layout_height="fill_parent"
            android:id="@+id/ques_option_1"
            android:src="@drawable/option_no"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="1. 春季"
            android:textSize="14sp"/>
	</LinearLayout>
    <LinearLayout 
        android:id="@+id/option_2_2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        <ImageView 
			android:layout_width="13dip"
            android:layout_height="fill_parent"
            android:id="@+id/ques_option_2"
            android:src="@drawable/option_no"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="2. 夏季"
            android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
		<ImageView 
            android:layout_width="13dip"
            android:layout_height="fill_parent"
            android:id="@+id/ques_option_3"
            android:src="@drawable/option_no"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="3. 秋季"
            android:textSize="14sp"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
			<ImageView 
				android:layout_width="13dip"
                android:layout_height="fill_parent"
                android:id="@+id/ques_option_4"
                android:src="@drawable/option_no"/>
			<TextView 
				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="4. 冬季"
                android:textSize="14sp"/>
		</LinearLayout>
</LinearLayout>
